<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #caja{
            height: 300px;
            width: 300px;
            border-radius: 100%;
        } */
     
        .success{
            border: 3px solid #000;
            background-color: rgb(41, 228, 41);
            width: 250px;
            height: 250px;
            margin: 5px;
            content: "hola";
            color: #fff;
            text-align: center;
            font-size: 20px;
   
          
        }
        .error{
            border: 3px solid #000;
            background-color: rgb(228, 41, 41);
            width: 250px;
            height: 250px;
            margin: 5px;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        .warning{
            border: 3px solid #000;
            background-color: rgb(217, 221, 0);
            width: 250px;
            height: 250px;
            margin: 5px;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <h1>Fabian</h1>
    <div id="caja">
    
    </div> -->
    <!-- <div id="notificacion">
        <h1 >Notitficación</h1>
        <p >Mensaje por defecto</p>


    </div> -->
    


    <!-- <script src="01-retoUno.js"></script> -->
    <!-- <script src="04-retoCuatro.js"></script> -->
    <script src="07-retoSiete.js"></script>
</body>
</html>